<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.78.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.3" />
    <PackageReference Include="VkNet.NLog.Extensions.Logging" Version="1.3.3" />
  </ItemGroup>

</Project>
