# Moody

./: .gitignore  test.sln
Api_Methods/: ApiMethods.csproj  IApiWrapper.cs  IVkApiWrapper.cs  TestApiWrapper.cs  VkApiWrapper.cs  test_tracks.json
DataBase/: DataBase.csproj  DbAccessor.cs  DefaultDictionary.cs  Filter.cs  FullInfoAboutTrack.cs  IDbAccessor.cs  Program.cs  SqliteDbAccessor.cs
DataBase/Tests/: DbAccessorTests.cs  FilterTests.cs  SqliteDbAccessorTests.cs
DataBase/db_models/: Audio.cs  User.cs
TGBot/: Authorization.cs  DataBase.cs  DiConstructor.cs  Genre.cs  InputExceptions.cs  Mood.cs  OldAuthorization.cs  Program.cs  StateMachine.cs  TGBot.cs  TGBot.csproj  TGBotOld.cs  TgButtonMessage.cs  TgUser.cs  VkUser.cs  VkUserOld.cs
TGBot/Old/: OldAuthorization.cs  TGBotOld.cs  TgButtonMessage.cs  VkUserOld.cs
TGBot/States/: LoginStates.cs  MainStates.cs  MakePlaylistStates.cs  MarkStates.cs
test/: Program.cs  test - Backup.csproj  test.csproj
test1/: Program.cs  SerialisationTest.cs  TestApiWrapperTests.cs  test1.csproj
